{
  "name": "Shreh",
  "version": "1.0.0",
  "description": "Horror game",
  "author": "Mishazawa",
  "license": "MIT",
  "devDependencies": {
    "@parcel/transformer-sass": "2.8.1",
    "@parcel/transformer-typescript-tsc": "^2.8.1",
    "@types/three": "^0.146.0",
    "parcel": "^2.8.1",
    "parcel-plugin-asset-copier": "^1.1.1",
    "parcel-reporter-static-files-copy": "^1.4.0",
    "parcel-resolver-tspaths": "^0.0.9",
    "typescript": ">=3.0.0"
  },
  "source": "src/index.html",
  "scripts": {
    "start": "parcel -p 4567 --https",
    "build": "parcel build",
    "shreh": "node utils/scripts/cli.js"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "dependencies": {
    "three": "^0.147.0"
  },
  "assetsPath": "src/assets",
  "alias": {
    "core": "./src/core",
    "assets": "./src/assets"
  }
}
